# scx-app

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/cool/scx/app/enumeration/: ScxAppFeature.java
